# cloud-functions-java-pubsub

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/biz/turnonline/ecosystem/skeleton/: FunctionSkeleton.java  PubSubBody.java  PubSubMessage.java
src/test/java/biz/turnonline/ecosystem/skeleton/: FunctionSkeletonTest.java
src/test/resources/biz/turnonline/ecosystem/skeleton/: pubsub-message.json  pubsub-payload.json  resource.json
